NEXT_PUBLIC_API_URL=https://sopshop.vercel.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5cgoqskCV0vtdpTjZ8LonRiHhjUIYvuw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sop-shop-2cc0a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sop-shop-2cc0a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sop-shop-2cc0a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=743590148318
NEXT_PUBLIC_FIREBASE_APP_ID=1:743590148318:web:d1e0338b053494e4092a4f
